ASV_ID	Kingdom	Phylum	Class	Order	Family	Genus	A3.1.day157_1	A3.1.day98_1	A3.2.day157_1	A3.2.day98_1	E3.1.day157	E3.1.day98	E3.2.day157	E3.2.day98
sq1	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	426	162	133	290	59	531	97837	35587
sq2	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	0	20	1	14	49178	27327	14007	7639
sq3	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	128	39	72	92	382	641	739	870
sq4	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	3072	2889	2472	2353	91	354	17	92
sq5	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	1398	872	891	1063	233	795	44	116
sq6	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	2421	944	896	1690	50	400	85	99
sq7	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	1339	1030	897	934	46	139	5	32
sq8	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	1127	1021	1000	1041	26	158	9	49
sq9	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	2	0	0	0	1361	973	298	127
sq10	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	760	215	230	590	17	173	19	44
sq11	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	1192	394	347	771	5	109	28	6
sq12	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	1302	418	382	766	16	129	22	53
sq13	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	816	649	536	625	16	67	3	28
sq14	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	597	532	450	482	14	67	5	35
sq15	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	781	192	245	545	12	81	27	27
sq16	Archaea	NA	NA	NA	NA	NA	32	46	34	67	1	10	2	2
sq17	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	NA	1766	818	1270	1098	9	25	1	5
sq18	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	780	250	253	565	9	97	15	24
sq19	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	312	344	186	188	60	205	14	41
sq20	Archaea	Thermoplasmatota	Thermoplasmata	UBA10834	UBA10834	UBA10834	94	102	136	265	12	45	4	4
sq21	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	322	296	308	321	10	24	4	25
sq22	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	878	425	646	847	36	116	11	17
sq23	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	588	202	359	286	17	50	7	5
sq24	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	345	130	133	232	3	43	8	19
sq25	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	507	430	405	319	14	66	3	16
sq26	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	263	124	201	761	33	200	19	33
sq27	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	9	0	2	2	884	938	123	190
sq28	Archaea	NA	NA	NA	NA	NA	254	183	289	480	11	76	2	19
sq29	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	588	148	237	399	6	81	29	25
sq30	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	MTP4	6	0	7	4	0	0	0	0
sq31	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	0	0	0	5	92	90	119	19
sq32	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	576	105	172	379	6	104	20	17
sq33	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	8	2	2	2	0	1	0	0
sq34	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	113	67	81	79	9	20	2	3
sq35	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	0	0	0	0	0	0	0
sq36	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	238	182	137	135	1	31	1	4
sq37	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	278	270	207	203	5	32	0	4
sq38	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	NA	1	0	0	0	0	0	0	0
sq39	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	1	182	369	215	79
sq40	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	127	83	98	525	31	250	26	49
sq41	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	4	0	0	0	0	79	617
sq42	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	261	79	105	140	10	24	0	4
sq43	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	293	177	182	435	16	39	7	18
sq44	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	357	193	232	375	7	40	4	21
sq45	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	255	125	185	152	4	25	3	14
sq46	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	255	232	224	498	9	38	2	9
sq47	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	NA	295	328	293	207	14	22	5	6
sq48	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	116	611
sq49	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	JAAEEP01	JAAEEP01	17	14	50	56	59	106	60	16
sq50	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	289	213	212	415	15	60	6	12
sq51	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	195	133	105	258	9	38	2	12
sq52	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	53	33	41	51	1	9	0	1
sq53	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	117	102	116	583	10	61	8	15
sq54	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	90	83	73	56	2	9	0	0
sq55	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	559	168	47	37	1	1	0	0
sq56	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	107	85	172	113	4	18	0	6
sq57	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	494	108	194	319	7	74	14	42
sq58	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	1	0	0	0	0	2	72	291
sq59	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	124	44	48	81	6	13	0	7
sq60	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	145	82	123	496	16	103	4	12
sq61	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	226	156	138	314	9	45	6	8
sq62	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	219	61	64	146	9	66	11	34
sq63	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	168	37	48	106	1	35	5	6
sq64	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	RBG-13-38-9	DTMT01	77	94	83	58	2	9	2	3
sq65	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	5	0	0	0	1	94	248
sq66	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	NA	NA	27	39	49	108	1	13	1	5
sq67	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	20	32	38	41	2	2	0	4
sq68	Archaea	Thermoplasmatota	E2	UBA202	DSCA01	VBQP01	142	96	102	90	12	23	13	7
sq69	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	112	24	85	127	1	4	0	3
sq70	Archaea	Thermoplasmatota	Themoplasmata_A	DTKX01	GCA-020343715	GCA-020343715	61	78	69	157	0	5	0	0
sq71	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	71	63	89	45	2	11	0	2
sq72	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	66	330
sq73	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	97	87	111	71	0	9	0	0
sq74	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	216	22	26	77	3	8	5	40
sq75	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	23	37	40	26	0	4	0	0
sq76	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	97	334
sq77	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	65	71	56	42	1	3	0	0
sq78	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	89	370
sq79	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	72	62	55	272	6	27	3	2
sq80	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	NA	159	111	101	213	21	41	3	2
sq81	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	44	53	39	32	1	6	2	1
sq82	Archaea	Halobacteriota	Methanosarcinia	Methanotrichales	Methanotrichaceae	NA	11	7	9	15	1	4	1	0
sq83	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Methanocomedens	22	0	17	10	1	1	0	0
sq84	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	120	18	53	97	7	8	0	2
sq85	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	82	149	82	87	8	13	1	8
sq86	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	111	29	122	228	0	7	0	8
sq87	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	32	37	30	125	3	24	4	2
sq88	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	5	0	8	3	9	11	8	0
sq89	Archaea	Micrarchaeota	Micrarchaeia	NA	NA	NA	66	162	105	178	1	34	5	16
sq90	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	132	96	56	142	4	21	6	8
sq91	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	69	19	33	34	5	3	0	1
sq92	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	41	242
sq93	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	62	27	55	199	1	18	1	5
sq94	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	43	47	11	18	3	2	0	3
sq95	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	1	57	260
sq96	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	82	62	47	47	2	9	0	6
sq97	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	44	11	43	148	3	59	4	31
sq98	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	58	39	57	66	1	7	1	3
sq99	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	28	6	21	29	2	26	2	8
sq100	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	2	83	215
sq101	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	94	21	69	47	1	13	1	1
sq102	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	86	12	45	47	3	10	0	7
sq103	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	MTP4	1	0	2	0	555	187	198	45
sq104	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanogasteraceae	Methanogaster	211	38	145	12	4	11	2	1
sq105	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	1	0	4	2	68	133	9	21
sq106	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanococcoides	4	6	9	4	102	188	26	33
sq107	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	50	88	55	53	3	11	0	14
sq108	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	MP8T-1	46	2	1	9	32	49	13	122
sq109	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	45	20	35	154	8	55	3	40
sq110	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	69	54	98	46	3	4	3	4
sq111	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	78	55	71	41	0	5	0	2
sq112	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	7	27	23	23	1	3	0	0
sq113	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	45	44	48	29	0	5	0	2
sq114	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	56	177
sq115	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	4	0	0	0	1	106	161
sq116	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	3	0	0	0	0	0	40	229
sq117	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	65	54	41	47	1	4	0	5
sq118	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	62	32	39	29	0	6	0	0
sq119	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	92	37	13	49	1	7	4	0
sq120	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	17	88	8	4	3	4	0	3
sq121	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	39	55	28	37	29	65	5	7
sq122	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	97	75	47	77	1	12	5	15
sq123	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	15	11	16	13	0	5	0	0
sq124	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	34	1	24	84	0	9	0	0
sq125	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	89	33	68	142	8	10	1	0
sq126	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	43	0	17	113	10	69	12	43
sq127	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	16	20	23	16	4	2	2	1
sq128	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	3	0	0	0	1	0	43	166
sq129	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	M9B1D	72	145	60	155	0	5	0	10
sq130	Archaea	NA	NA	NA	NA	NA	4	22	6	12	0	0	0	0
sq131	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	3	4	757
sq132	Archaea	Asgardarchaeota	Heimdallarchaeia	UBA460	UBA460	UBA460	269	7	3	187	0	0	0	0
sq133	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	103	17	5	40	1	6	1	5
sq134	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	Nitrosopumilus	4	0	5	10	4	1	0	0
sq135	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	31	53	29	39	0	8	0	0
sq136	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	63	126	57	39	0	4	0	0
sq137	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	25	19	11	23	0	0	0	0
sq138	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	70	4	26	25	1	6	3	0
sq139	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	27	39	17	76	4	2	4	9
sq140	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	35	130
sq141	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	22	15	9	10	2	1	1	0
sq142	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	M9B1D	28	20	23	121	3	12	5	7
sq143	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	87	0	30	53	0	15	1	0
sq144	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	M9B1D	33	26	34	118	3	19	2	3
sq145	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	47	38	60	31	1	4	0	6
sq146	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	53	67	41	102	2	9	0	8
sq147	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	14	27	15	16	0	1	0	0
sq148	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	27	27	21	30	3	5	0	0
sq149	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	11	1	0	27	2	1	0	0
sq150	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	18	132
sq151	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	52	42	30	29	2	1	1	0
sq152	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Methanocomedens	1	0	11	3	0	0	0	0
sq153	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrosocosmicus	9	0	15	2	1	1	0	5
sq154	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	49	41	23	28	0	1	0	0
sq155	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	16	10	14	10	0	1	0	0
sq156	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	36	82	81	91	3	11	0	1
sq157	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	NA	NA	31	0	11	19	0	3	0	1
sq158	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	23	8	30	21	0	0	0	9
sq159	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	34	56	43	20	1	4	0	0
sq160	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	61	0	14	49	2	6	2	0
sq161	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	23	1	11	12	0	1	1	12
sq162	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	15	34	14	87	7	11	1	3
sq163	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	6	26	3	1	0	3	0	0
sq164	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	26	46	12	19	0	2	0	0
sq165	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	118	9	8	18	0	9	1	2
sq166	Archaea	NA	NA	NA	NA	NA	8	4	15	36	0	4	2	0
sq167	Archaea	Halobacteriota	Methanosarcinia	Methanotrichales	Methanotrichaceae	Methanothrix_A	27	8	28	12	0	5	0	0
sq168	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	62	70
sq169	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	33	18	13	78	9	42	4	12
sq170	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	16	0	11	19	4	14	0	3
sq171	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	NA	0	2	0	1	0	0	0	0
sq172	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	2	44	307	45	71
sq173	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	0	0	0	0	0	0
sq174	Archaea	Thermoproteota	NA	NA	NA	NA	32	34	28	19	0	2	1	0
sq175	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	52	37	85	189	2	10	0	1
sq176	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	4	0	3	7	1	1	0	2
sq177	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	34	6	30	20	0	1	0	0
sq178	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	11	0	4	29	0	2	0	0
sq179	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	13	0	3	2	2	0	0	2
sq180	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrosocosmicus	5	17	18	5	1	0	0	0
sq181	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	12	0	4	19	0	1	0	0
sq182	Archaea	Nanohaloarchaeota	Nanosalinia	Nanosalinales	JAFCCC01	JAFCCC01	138	101	65	81	3	1	2	0
sq183	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	20	18	29	72	5	12	0	9
sq184	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	53	44	72	114	7	42	4	0
sq185	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	22	0	20	17	0	7	0	0
sq186	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	8	24	19	18	0	2	0	0
sq187	Archaea	NA	NA	NA	NA	NA	22	24	4	24	1	1	0	2
sq188	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	33	21	19	76	1	17	0	9
sq189	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	30	49	23	46	2	3	1	0
sq190	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	33	17	47	181	0	3	1	2
sq191	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	28	4	23	85	4	15	3	0
sq192	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	53	85
sq193	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	37	15	15	21	1	11	1	3
sq194	Archaea	Thermoproteota	NA	NA	NA	NA	14	72	3	8	3	0	0	3
sq195	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	22	51	5	22	0	8	0	0
sq196	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	2	0	4	8	0	0	0	0
sq197	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	20	27	9	6	0	1	0	0
sq198	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	34	14	16	39	1	14	0	0
sq199	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	23	28	7	13	0	2	0	0
sq200	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	18	36	3	19	0	2	0	0
sq201	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	8	5	10	8	0	0	0	0
sq202	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	18	25	21	26	0	0	0	0
sq203	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	2	0	0	0	0	18	38
sq204	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	45	26	7	21	0	0	0	0
sq205	Archaea	NA	NA	NA	NA	NA	12	50	51	37	1	0	2	1
sq206	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	12	0	6	9	0	3	0	1
sq207	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	21	13	4	73	1	8	0	0
sq208	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	7	1	6	38	2	5	0	0
sq209	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	29	50
sq210	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	17	9	18	76	4	13	1	0
sq211	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	7	18	26	14	0	0	0	0
sq212	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanogasteraceae	Methanogaster	80	9	61	1	4	4	0	0
sq213	Archaea	NA	NA	NA	NA	NA	19	0	8	38	0	2	0	0
sq214	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	25	43	7	8	0	0	0	2
sq215	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	14	0	4	6	1	3	0	0
sq216	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	9	0	15	14	0	4	1	1
sq217	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	8	20	6	13	0	0	0	0
sq218	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	8	0	8	2	0	0	0	0
sq219	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	65	64	55	13
sq220	Archaea	Asgardarchaeota	Heimdallarchaeia	JABLTI01	JABLTI01	JABLTI01	4	5	3	16	0	0	0	1
sq221	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	16	4	14	62	1	7	0	1
sq222	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	80	20	55	58	3	2	1	1
sq223	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	71	16	32	41	0	16	0	0
sq224	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	17	0	7	12	0	10	0	0
sq225	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	61	63	20	12
sq226	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	29	0	5	8	0	0	0	0
sq227	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	12	20	30	15	0	1	0	0
sq228	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	10	13	5	64	3	17	2	4
sq229	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	DSLH01	87	3	34	47	3	8	0	2
sq230	Archaea	Thermoproteota	NA	NA	NA	NA	7	3	7	2	0	1	0	0
sq231	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	27	10	9	11	3	2	0	0
sq232	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	31	5	36	34	0	1	2	0
sq233	Archaea	NA	NA	NA	NA	NA	8	0	3	6	0	0	0	0
sq234	Archaea	Thermoproteota	NA	NA	NA	NA	17	9	9	11	0	1	0	0
sq235	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	11	49
sq236	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	14	2	8	21	0	0	0	0
sq237	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	2	52	45
sq238	Archaea	NA	NA	NA	NA	NA	8	0	4	18	0	0	0	0
sq239	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	24	28	9	6	0	3	0	1
sq240	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanogasteraceae	Methanogaster	7	8	11	3	0	1	0	0
sq241	Archaea	Thermoproteota	NA	NA	NA	NA	5	0	18	1	1	1	0	2
sq242	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	14	0	9	1	0	0	0	0
sq243	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	2	24	0	18	0	1	1	8
sq244	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	10	0	4	6	0	3	0	1
sq245	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	22	0	6	12	1	0	0	0
sq246	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	18	11	1	48	4	17	0	3
sq247	Archaea	NA	NA	NA	NA	NA	10	25	5	9	1	1	0	0
sq248	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	14	12	9	10	2	4	1	1
sq249	Archaea	NA	NA	NA	NA	NA	2	0	0	8	0	1	0	0
sq250	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	SOJZ01	28	22	9	9	0	2	0	0
sq251	Archaea	Thermoplasmatota	Themoplasmata_A	DTKX01	GCA-020343715	GCA-020343715	8	27	14	22	0	4	0	0
sq252	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	30	55	20	48	1	1	0	13
sq253	Archaea	NA	NA	NA	NA	NA	25	80	21	32	0	1	0	0
sq254	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	31	0	21	19	3	2	0	0
sq255	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	16	25	18	51	1	12	0	5
sq256	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	23	0	27	13	3	1	0	0
sq257	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	11	36	5	27	0	12	0	0
sq258	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	16	0	8	8	0	0	0	1
sq259	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	NA	13	13	22	3	1	2	0	0
sq260	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	11	2	14	33	0	9	0	0
sq261	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	10	40
sq262	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	6	0	19	13	0	0	0	0
sq263	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	27	3	13	1	0	0	0	0
sq264	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	8	54
sq265	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	26	1	23	5	0	2	0	0
sq266	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	10	0	3	7	7	3	0	0
sq267	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	5	0	18	2	0	0	0	8
sq268	Archaea	Thermoproteota	NA	NA	NA	NA	9	2	0	4	0	0	0	0
sq269	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	28	30	16	75	0	4	0	0
sq270	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	30	7	7	82	1	6	0	0
sq271	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	15	0	5	9	1	5	0	2
sq272	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	35	4	7	12	4	4	0	1
sq273	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	2	17	17	8	0	2	0	0
sq274	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	10	27	9	12	0	7	0	4
sq275	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	NA	6	2	7	4	0	0	0	0
sq276	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	Hadarchaeaceae	DG-33	0	27	10	3	0	1	0	0
sq277	Archaea	Thermoproteota	NA	NA	NA	NA	24	32	7	9	1	6	0	0
sq278	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	5	0	3	45	0	16	2	1
sq279	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	20	0	0	16	0	0	0	0
sq280	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	6	0	0	0	0
sq281	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	WTCK01	11	2	0	8	1	0	2	3
sq282	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	11	57	6	43	2	16	2	4
sq283	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	11	0	2	7	2	0	0	0
sq284	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	8	6	9	38	4	19	4	0
sq285	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	2	9	15	10	0	0	0	0
sq286	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	Nitrosopumilus	3	0	0	0	0	0	0	0
sq287	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	18	3	27	74	2	10	0	10
sq288	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	25	0	3	9	0	2	1	0
sq289	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	11	0	20	28	0	3	0	0
sq290	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	4	12	3	5	0	3	0	1
sq291	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	5	3	2	7	0	4	0	0
sq292	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	10	18	9	1	0	1	0	0
sq293	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	3	15	4	7	0	4	0	0
sq294	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	11	0	9	6	0	0	0	0
sq295	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	NA	1	21	10	0	2	0	0	0
sq296	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	4	0	0	1	0	0	0	0
sq297	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	15	1	12	9	0	0	0	0
sq298	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	1	0	0	0	0
sq299	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	19	0	20	9	0	1	0	0
sq300	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	1	0	0	0	7	19	2	0
sq301	Archaea	Altiarchaeota	Altiarchaeia	IMC4	WOR-SM1-SCG	WOR-SM1-SCG	0	12	6	1	1	3	0	0
sq302	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	9	0	0	2	0	0	0	0
sq303	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	7	3	3	0	0	0	0
sq304	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	8	0	2	10	1	0	0	0
sq305	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	1	0	0	2	0	0	0	0
sq306	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	4	0	7	26	0	8	0	0
sq307	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	5	26	8	3	0	3	0	0
sq308	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	9	4	5	79	1	6	0	0
sq309	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	5	0	13	9	1	0	0	0
sq310	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	11	2	7	19	0	4	0	0
sq311	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	10	4	8	7	0	1	0	0
sq312	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	3	0	8	6	0	6	0	7
sq313	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	1	0	5
sq314	Archaea	Altiarchaeota	Altiarchaeia	IMC4	WOR-SM1-SCG	WOR-SM1-SCG	0	5	0	1	0	0	0	0
sq315	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	6	0	3	2	0	1	0	0
sq316	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	11	9	0	1	0	0	0	0
sq317	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	4	0	6	1	0	0	0	0
sq318	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	7	0	0	1	0	1	0	1
sq319	Archaea	NA	NA	NA	NA	NA	6	16	10	9	0	0	0	0
sq320	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	11	0	0	17	1	23	5	6
sq321	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	4	0	14	10	0	1	0	0
sq322	Archaea	NA	NA	NA	NA	NA	0	0	5	2	0	0	0	0
sq323	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	8	19	8	45	2	1	0	0
sq324	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	11	0	9	4	0	0	0	0
sq325	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	3	0	8	9	1	5	0	0
sq326	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	6	0	3	4	0	1	0	0
sq327	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	7	6	2	25	0	8	0	5
sq328	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	22	10	4	0	2	0	0
sq329	Archaea	Thermoproteota	NA	NA	NA	NA	7	25	13	6	1	2	0	0
sq330	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	15	0	3	24	0	1	0	0
sq331	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	10	0	4	6	2	1	0	0
sq332	Archaea	NA	NA	NA	NA	NA	4	0	14	17	0	4	0	0
sq333	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	0	0	2	0	0
sq334	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	8	16	14	28	0	6	0	0
sq335	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	11	25	1	3	0	0	0	0
sq336	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	15	15	12	21	2	0	0	0
sq337	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	9	2	0	0	0	0
sq338	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	2	0	1	28	3	16	1	0
sq339	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	8	15	0	28	3	5	0	3
sq340	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	8	28	4	9	0	4	0	0
sq341	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	5	0	0	0	0	0	0	0
sq342	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	12	0	2	9	0	0	0	0
sq343	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	5	0	0	0	0	0	0	0
sq344	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	18	8	6	0	3	0	0
sq345	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	10	4	3	35	0	4	0	1
sq346	Archaea	NA	NA	NA	NA	NA	0	0	0	6	0	0	0	0
sq347	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	5	2	0	0	0	0
sq348	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	8	0	10	2	0	0	0	2
sq349	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	TA-21	1	0	7	0	0	0	0	0
sq350	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	7	0	0	11	0	3	0	0
sq351	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	1	13	2	9	3	6	0	0
sq352	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	16	26	8	9	0	8	0	0
sq353	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	AMARA-1	WJKO01	21	5	0	10	0	3	2	0
sq354	Archaea	NA	NA	NA	NA	NA	2	15	4	18	0	0	0	0
sq355	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	5	8	0	1	0	0
sq356	Archaea	NA	NA	NA	NA	NA	2	23	0	8	0	2	0	0
sq357	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	NA	0	0	0	0	0	0	0	0
sq358	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	11	8	6	0	0	0	0
sq359	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	8	0	2	6	2	1	0	0
sq360	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	5	0	0	0	0	1	0	0
sq361	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	4	0	0	4	0	1	0	0
sq362	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	1	0	2
sq363	Archaea	NA	NA	NA	NA	NA	7	0	19	6	0	0	0	0
sq364	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	1	1	6
sq365	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	7	0	11	9	0	1	0	0
sq366	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	9	0	0	3	0	1	0	0
sq367	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	1	8	0	0	0	0
sq368	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	0	2	0	0	1	0
sq369	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq370	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	9	37	7	22	1	0	1	0
sq371	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	1	0	2	1	0	5	0	0
sq372	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	5	0	0	28	5	6	4	13
sq373	Archaea	NA	NA	NA	NA	NA	3	0	0	4	0	2	0	0
sq374	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	2	0	0	11	0	6	1	4
sq375	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq376	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	1	5	0	2	0	0
sq377	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanocomedenaceae	Kmv04	12	0	2	0	0	0	0	0
sq378	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	6	6	6	9	0	0	0	0
sq379	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	1	0	10	1	0	0	0	0
sq380	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	0	0	2	0	0	0
sq381	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	4	0	20	1	0	0	0	0
sq382	Archaea	Thermoplasmatota	Thermoplasmata	RBG-16-68-12	SOIM01	SOIM01	3	2	16	39	0	3	0	0
sq383	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	11	0	14	8	0	0	0	0
sq384	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	6	0	0	33	3	9	0	2
sq385	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	SMTZ1-45	23	0	0	4	1	3	0	2
sq386	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	9	0	7	3	0	0	0	0
sq387	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	4	0	0	0	0
sq388	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	Aenigmatarchaeales	Aenigmatarchaeaceae	JAFCDY01	1	3	1	11	1	0	0	0
sq389	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	FEN-987	JALHTB01	2	16	4	2	0	1	0	0
sq390	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	1	10	1	2	0	0	1	4
sq391	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	8	0	7	12	0	0	0	0
sq392	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	3	0	1	3	0	0	0	0
sq393	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	4	12	1	6	0	0	0	0
sq394	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	5	0	1	7	0	2	2	0
sq395	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	0	0	2	3	0	0	0	0
sq396	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	1	0	0	3	2	14	5	0
sq397	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	3	0	0	4	0	1	0	0
sq398	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	5	0	12	36	0	2	0	0
sq399	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanococcoides	0	0	0	0	0	0	0	0
sq400	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	5	0	7	2	0	0	0	0
sq401	Archaea	Thermoproteota	NA	NA	NA	NA	2	0	0	0	0	0	0	0
sq402	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	11	0	14	8	0	0	0	15
sq403	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	13	4	7	0	1	1	0
sq404	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	8	0	13	6	1	1	0	1
sq405	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	1	0	4	0	0	0	0	0
sq406	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	2	0	12	0	0	0	0	0
sq407	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	1	0	3	0	0	1	0	0
sq408	Archaea	Thermoplasmatota	NA	NA	NA	NA	0	0	0	0	0	1	0	0
sq409	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	4	2	0	0	0	0
sq410	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	9	0	15	9	0	0	0	0
sq411	Archaea	Thermoproteota	NA	NA	NA	NA	2	4	0	7	0	0	0	0
sq412	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	6	1	0	18	0	1	0	0
sq413	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	2	0	0	2	1	0	0	0
sq414	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	15	5	20	0	1	0	0
sq415	Archaea	NA	NA	NA	NA	NA	10	20	21	2	0	0	0	0
sq416	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	9	0	0	3	0	1	0	0
sq417	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	22	0	0	0	0	0	4
sq418	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	9	17	16	23	1	2	0	0
sq419	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	22	0	2	10	0	2	0	1
sq420	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	8	0	7	44	1	10	0	0
sq421	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	10	0	14	0	0	1	1
sq422	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	0	0	0	0	0	0
sq423	Archaea	NA	NA	NA	NA	NA	7	9	0	27	0	1	0	0
sq424	Archaea	NA	NA	NA	NA	NA	0	13	9	5	2	0	0	3
sq425	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	14	0	5	2	0	0	0	0
sq426	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	14	2	0	19	1	0	0	0
sq427	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	1	0	0	0	0
sq428	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	5	0	0	1	0	1	0	1
sq429	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	10	1	2	6	0	1	0	0
sq430	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	2	1	0	1	0	0
sq431	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	4	0	6	4	0	1	0	0
sq432	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	4	1	8	0	0	0	0	0
sq433	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	4	1	0	0	0	0	0
sq434	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	2	2	0	25	1	2	1	0
sq435	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	1	0	0	0	0
sq436	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	3	0	0
sq437	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	18	0	4	1	3	0	0
sq438	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	5	0	8	1	0	0	0	0
sq439	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	4	2	2	11	0	9	0	0
sq440	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	4	0	0	0	0	0	0	0
sq441	Archaea	NA	NA	NA	NA	NA	1	0	0	0	0	0	3	0
sq442	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	12	16	2	16	0	4	0	0
sq443	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq444	Archaea	Thermoplasmatota	Thermoplasmata	RBG-16-68-12	SOIM01	JAGLME01	9	0	6	20	0	0	0	0
sq445	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq446	Archaea	Thermoplasmatota	Themoplasmata_A	DTKX01	GCA-020343715	GCA-020343715	2	0	1	4	0	0	0	0
sq447	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	2	3	5	6	0	0	0	0
sq448	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	0	0	2	6	0	1	0	0
sq449	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	1	10	4	0	0	1	0	0
sq450	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	MP8T-1	1	0	1	0	2	2	0	13
sq451	Archaea	Thermoproteota	NA	NA	NA	NA	2	0	9	3	0	0	0	0
sq452	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	2	0	1	2	0	0	0	0
sq453	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	2	0	13	0	1	0	0
sq454	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	6	8	7	3	0	0	0	0
sq455	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	4	0	0	3	0	2	0	0
sq456	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	3	0	4	2	0	0	0	0
sq457	Archaea	NA	NA	NA	NA	NA	5	0	7	2	0	0	1	0
sq458	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq459	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	6	6	2	0	0	0	0	0
sq460	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	8	0	0	2	0	0	0	0
sq461	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobacterium_B	3	0	0	1	0	0	0	0
sq462	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	4	8	0	0	0	0
sq463	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	1	0	0	0	0	0	0	0
sq464	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	2	19	2	0	0	0	0	0
sq465	Archaea	Thermoplasmatota	Themoplasmata_A	DTKX01	GCA-020343715	GCA-020343715	0	0	2	3	0	0	0	0
sq466	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	15	24	2	8	0	0	0	0
sq467	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	5	19	0	2	0	0	0	0
sq468	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	1	0	0	1	0	0	0	0
sq469	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	1	0	0	1	0	0	0	0
sq470	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	3	0	9	0	2	1	0	0
sq471	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	4	1	1	3	0	1	0	0
sq472	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	0	0	0	1	0	0	0	0
sq473	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	6	0	0	8	0	3	0	1
sq474	Archaea	Altiarchaeota	Altiarchaeia	IMC4	WOR-SM1-SCG	WOR-SM1-SCG	0	9	1	0	1	0	0	0
sq475	Archaea	Halobacteriota	NA	NA	NA	NA	0	0	6	2	0	0	0	0
sq476	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	8	0	0	9	0	0	0	0
sq477	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	2	0	4	0	0	0	0
sq478	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	4	0	1	3	0	1	0	0
sq479	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	1	0	0	1	0	0	0	0
sq480	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	1	1	0	2	0	0
sq481	Archaea	Nanoarchaeota	Nanoarchaeia	UBA10117	JAFCGM01	JAFCGM01	2	0	21	8	0	0	0	0
sq482	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	1	0	4	0	0	0	0	0
sq483	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	1	0	0	0	0	0
sq484	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	5	0	0	0	0	1	0	0
sq485	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	4	0	6	1	0	0	0	0
sq486	Archaea	NA	NA	NA	NA	NA	0	9	0	0	0	0	0	0
sq487	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	0	0	0	0	0	0	0
sq488	Archaea	NA	NA	NA	NA	NA	0	0	4	3	0	0	0	0
sq489	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	2	0	0	3	0	0	0	0
sq490	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	2	5	1	0	0	0	0
sq491	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	0	0	0	0	0
sq492	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	3	0	0	2	0	0	0	0
sq493	Archaea	Thermoproteota	NA	NA	NA	NA	1	0	0	0	0	0	0	0
sq494	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	5	0	0	0	1	0	0	0
sq495	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	2	0	0	0	1
sq496	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq497	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	0	0	0	1	0	0	0	0
sq498	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	8	1	0	0	0	0
sq499	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	2	1	2	1	0	0	0
sq500	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	NA	NA	0	0	0	0	1	18	1	21
sq501	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	0	0	0	0	0
sq502	Archaea	NA	NA	NA	NA	NA	3	0	0	11	0	1	0	0
sq503	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	8	0	1	1	2	1	0	0
sq504	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq505	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	1	0	0	1	0	0	0	0
sq506	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	0	0	0	0	0
sq507	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	1	0	5	1	0	0	0	0
sq508	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	2	0	0	0	0	1	0	0
sq509	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	2	6	0	5	0	0	0	0
sq510	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	3	0	0	0	0	0	0	0
sq511	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	2	0	0	0	0	0	0	0
sq512	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloarculaceae	NA	0	0	0	0	0	1	0	4
sq513	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	8	17	5	3	0	2	0	0
sq514	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	4	0	1	10	0	1	3	0
sq515	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	3	0	1	6	0	0	0	4
sq516	Archaea	Asgardarchaeota	Sifarchaeia	Borrarchaeales	Borrarchaeaceae	Borrarchaeum	5	0	0	7	0	1	0	0
sq517	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	6	0	5	0	0
sq518	Archaea	Nanoarchaeota	Nanoarchaeia	WJKC01	WJKC01	WJKC01	3	0	0	3	0	0	0	0
sq519	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	10	10	1	6	0	0	0	0
sq520	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	3	0	2	0	0
sq521	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	0	0	0	4	0	0
sq522	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	2	0	0	0	0	0
sq523	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	1	0	0	0	0	2	0	0
sq524	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	7	2	0	0	0	0
sq525	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	1	0	0	3	0	0	0	0
sq526	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	14	0	6	2	0	0	0	0
sq527	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq528	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	CAIKOA01	0	0	0	0	0	0	0	0
sq529	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	1	0	0	0	0
sq530	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	2	0	0	1	0	0	0	0
sq531	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	2	0	0	4	0	0	0	0
sq532	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	0	0	0	0	0
sq533	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	3	0	0	1	0	0	0	0
sq534	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	Hadarchaeaceae	NA	1	0	6	2	1	2	0	0
sq535	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	17	5	0	3	0	0	0	0
sq536	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	0	0	0	0	0	0	0
sq537	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	19	2	0	11	0	0	0	3
sq538	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	2	0	0	3	0
sq539	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	13	0	7	0	0	0	0
sq540	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	13	2	5	11	0	0	0	0
sq541	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	1	13	5	0	0	1	0	0
sq542	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	1	0	1	1	0	0	0	0
sq543	Archaea	NA	NA	NA	NA	NA	2	0	7	0	1	0	0	0
sq544	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	NA	NA	0	0	6	0	0	1	0	0
sq545	Archaea	Thermoproteota	Bathyarchaeia	B26-1	B26-1	NA	0	0	0	0	0	0	0	0
sq546	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	8	0	0	1	0	0	0	0
sq547	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	1	2	0	0	0	0
sq548	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	1	0	0	0	0	0	0	0
sq549	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	NA	0	0	0	0	0	0	0	0
sq550	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	5	10	0	1	0	1	0	0
sq551	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	1	0	0	1	0	0	0	0
sq552	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	3	3	5	7	0	0	0	0
sq553	Archaea	NA	NA	NA	NA	NA	0	1	0	0	0	0	0	2
sq554	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	0	0	2	0	1	0	0
sq555	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	12	4	0	4	0	2	0	0
sq556	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	3	0	0	5	0	1	0	0
sq557	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	0	0	0	1	0	1	0	0
sq558	Archaea	Halobacteriota	Methanosarcinia	Methanotrichales	Methanotrichaceae	NA	5	0	0	1	1	0	0	0
sq559	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	21	0	4	0	0	0	0
sq560	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	1	0	1	1	0	0	0	1
sq561	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	2	0	0	0	0
sq562	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	NA	NA	4	0	6	5	0	0	0	0
sq563	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq564	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	1	0	0	0	0
sq565	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXH01	1	19	0	0	0	0	0	0
sq566	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	Aenigmatarchaeales	NA	NA	0	0	0	1	0	0	0	0
sq567	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	CG10238-14	CG10238-14	CG10238-14	0	0	0	0	0	1	0	0
sq568	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	1	0	0	0	0
sq569	Archaea	Thermoplasmatota	Thermoplasmata	SG8-5	NA	NA	5	0	0	28	0	0	0	0
sq570	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	0	0	0	0	0	0	0
sq571	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq572	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	1	0	0	0	0	0	0	0
sq573	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	3	0	0	0	0
sq574	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	0	0
sq575	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	2	0	0	0	0
sq576	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	0	3	2	0	0	0	0
sq577	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq578	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	2	0	0	8	0	0	0	0
sq579	Archaea	NA	NA	NA	NA	NA	1	0	0	0	0	0	0	2
sq580	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	0	2	6	0	0	0	0
sq581	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	5	0	0	0	0
sq582	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	2	0	4	0	0
sq583	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	23	0	0	0	0	0	0
sq584	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	3	0	0	6	0	3	1	0
sq585	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	2	3	0	0	0	0
sq586	Archaea	NA	NA	NA	NA	NA	7	0	0	2	0	0	0	0
sq587	Archaea	Methanobacteriota_B	Thermococci	Methanofastidiosales	B48-G16	B48-G16	2	0	0	0	0	0	0	0
sq588	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	CAILMQ01	0	0	0	0	0	0	0	0
sq589	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	Hadarchaeaceae	Hadarchaeum	0	0	0	2	0	0	0	0
sq590	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	0	0	0	0	0	0
sq591	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	Nitrosopumilus	2	0	0	0	0	0	0	0
sq592	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	2	0	0	1	0	0	0	0
sq593	Archaea	Nanoarchaeota	Nanoarchaeia	SCGC-AAA011-G17	NA	NA	4	0	0	4	0	0	0	0
sq594	Archaea	Thermoplasmatota	Thermoplasmata	NA	NA	NA	0	0	0	0	0	0	0	0
sq595	Archaea	NA	NA	NA	NA	NA	2	0	1	2	0	0	0	0
sq596	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	JACGMN01	1	10	0	3	0	0	0	1
sq597	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	1	0	0	1	0	0	0	0
sq598	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	2	3	0	12	0	3	0	3
sq599	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	16	0	2	1	0	0	0
sq600	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	1	0	0	0	0
sq601	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	3	0	0	1	0	0	0	0
sq602	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	1	0	0
sq603	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	Aenigmatarchaeales	Aenigmatarchaeaceae	JAFCDY01	1	0	8	0	0	0	0	0
sq604	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	22	0	2	0	0	0	0
sq605	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	2	0	0	0	0
sq606	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	0	0	0	0	0
sq607	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	6	0	0	2	0	0	0	0
sq608	Archaea	Thermoproteota	NA	NA	NA	NA	0	3	0	0	0	0	0	0
sq609	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	2	0	8	2	0	0	0	0
sq610	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq611	Archaea	Halobacteriota	UBA148	UBA148	UBA148	UBA148	0	0	0	0	0	0	0	0
sq612	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	1	0	1	0	0	0	0
sq613	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	1	4	0	0	0	0
sq614	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	1	2	0	0	0	0
sq615	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	2	0	0	0	0
sq616	Archaea	Thermoproteota	NA	NA	NA	NA	1	0	0	0	0	0	0	0
sq617	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq618	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	5	5	3	9	0	0	0	0
sq619	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	0	0	2	0	0	0	0
sq620	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	3	3	0	10	1	1	0	0
sq621	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	1	0	0	2	0	0	0	0
sq622	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	1	0	1	3	0	0	0	0
sq623	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	1	2	0	0	0	0	0	0
sq624	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	1	0	0	1	0	0	0	0
sq625	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	2	0	0	0	0
sq626	Archaea	Altiarchaeota	Altiarchaeia	IMC4	SCGC-AAA252-I15	VGJA01	0	0	2	2	0	0	0	0
sq627	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq628	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	3	5	0	5	0	0	0	0
sq629	Archaea	NA	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq630	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	2	7	0	0	0	3	0	0
sq631	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	2	0	0	0	0
sq632	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	2	3	0	1	0	0
sq633	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	1	0	2	0	0	0	3
sq634	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	1	2	0	0	0	0	0
sq635	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	PALSA-986	1	0	1	0	0	0	0	0
sq636	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	0	0	0	0	0	0
sq637	Archaea	NA	NA	NA	NA	NA	1	0	0	0	0	0	0	0
sq638	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq639	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	1	5	0	1	0	0	0	0
sq640	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	4	0	0	0	0	0
sq641	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	3	0	0	0	0	0
sq642	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq643	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	CG1-02-33-12	CG1-02-33-12	1	0	0	0	0	0	0	0
sq644	Archaea	Halobacteriota	Methanocellia	Methanocellales	Methanocellaceae	NA	0	0	0	1	0	0	0	0
sq645	Archaea	Methanobacteriota_B	Thermococci	Methanofastidiosales	B48-G16	B48-G16	6	0	0	0	0	0	0	0
sq646	Archaea	NA	NA	NA	NA	NA	0	2	1	1	0	0	0	0
sq647	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq648	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	1	0	0	0	0	0	0	0
sq649	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	6	0	1	1	0	0	0	0
sq650	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	6	0	0	0	0	0	0
sq651	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	7	2	0	0	0	0
sq652	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	3	0	0	0	0
sq653	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	2	0	0	0	1	0	0	0
sq654	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq655	Archaea	Thermoproteota	NA	NA	NA	NA	1	0	0	1	0	1	0	0
sq656	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	0	0	0	0	0
sq657	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	NA	NA	0	0	0	0	0	1	0	0
sq658	Archaea	NA	NA	NA	NA	NA	1	2	5	0	0	0	0	0
sq659	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq660	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq661	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq662	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	0	0	0	0	0	0	0	0
sq663	Archaea	NA	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq664	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	CG1-02-33-12	CG1-02-33-12	1	0	2	3	0	0	0	0
sq665	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq666	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	5	0	3	2	0	1	0	0
sq667	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq668	Archaea	Halobacteriota	UBA148	UBA148	UBA148	UBA148	1	0	0	0	0	0	0	0
sq669	Archaea	NA	NA	NA	NA	NA	0	0	6	13	0	0	0	0
sq670	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	20	0	0	0	0	0	0
sq671	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	6	0	0	1	0	2	0	0
sq672	Archaea	Altiarchaeota	Altiarchaeia	IMC4	QMZM01	NA	2	0	1	3	3	0	0	0
sq673	Archaea	Thermoproteota	NA	NA	NA	NA	5	0	6	1	0	0	0	0
sq674	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq675	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	3	0	0	5	1	2	0	1
sq676	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq677	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq678	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq679	Archaea	Thermoproteota	NA	NA	NA	NA	1	0	0	2	0	0	0	0
sq680	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	Nitrosopolaris	0	0	0	1	0	0	0	0
sq681	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	1	0	0	0	0	0
sq682	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	19	0	0	0	0	0
sq683	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq684	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	9	0	0	0	0	0	0
sq685	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	CG10238-14	CG10238-14	NA	0	0	0	0	0	0	0	0
sq686	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq687	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	1	0	0	0	0	0	0	0
sq688	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq689	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	10	0	0	0	0	0
sq690	Archaea	NA	NA	NA	NA	NA	0	0	2	4	0	0	0	0
sq691	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	2	0	0	0	0
sq692	Archaea	NA	NA	NA	NA	NA	1	0	0	4	0	0	0	0
sq693	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	3	0	1	0	0
sq694	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	Nitrosopumilus	0	0	0	0	0	0	0	0
sq695	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq696	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq697	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq698	Archaea	Altiarchaeota	Altiarchaeia	IMC4	NA	NA	0	0	0	3	0	0	0	0
sq699	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	0	0	8	0	0	0	0	0
sq700	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	1	0	0	4	0	0	0	0
sq701	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	16	0	0	0	0	0	0
sq702	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXH01	3	0	6	1	0	0	0	0
sq703	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq704	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	1	0	1	0	0
sq705	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	NA	NA	0	0	0	0	0	8	0	0
sq706	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	NA	NA	2	0	0	2	0	0	0	0
sq707	Archaea	Thermoproteota	Bathyarchaeia	B26-1	SOJC01	SOJC01	0	0	0	0	0	0	0	0
sq708	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	1	0	0	3	0	0	0	0
sq709	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	7	0	0	1	0	1	0	0
sq710	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	1	0	1	0	0	1	0	0
sq711	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	NA	0	0	7	0	0	0	0	0
sq712	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	17	0	0	0	0	0	0
sq713	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq714	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	NA	NA	0	12	0	2	0	0	0	0
sq715	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	Hadarchaeaceae	Hadarchaeum	0	0	0	0	0	0	0	0
sq716	Archaea	Asgardarchaeota	Heimdallarchaeia	UBA460	UBA460	UBA460	1	0	0	0	0	0	0	0
sq717	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	4	4	0	0	0	0	0	0
sq718	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	1	1	0	0	0	0
sq719	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	2	0	0	0	0	0
sq720	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	1	0	0	0	0
sq721	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SG8-52-3	0	0	0	1	0	5	0	0
sq722	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	TA-21	0	0	0	0	0	0	0	0
sq723	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq724	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	0	0	0	0	0
sq725	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	QENH01	0	0	0	1	0	0	0	0
sq726	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	NA	0	0	0	0	0	0	0	0
sq727	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	0	0	0	0	0	0	0	0
sq728	Archaea	NA	NA	NA	NA	NA	0	0	0	1	0	1	0	0
sq729	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	NA	NA	0	0	0	0	0	0	0	0
sq730	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	3	7	1	0	0	0	0	0
sq731	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	6	0	0	0	0
sq732	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	2	0	0	0	0
sq733	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	2	0	3	1	0	0	0	0
sq734	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	WJKL01	NA	2	0	1	2	0	0	0	0
sq735	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq736	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halohasta	0	0	0	0	0	0	0	0
sq737	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	5	0	4	0	0	0	0	0
sq738	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	1	0	0	0	0	0	0	0
sq739	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	0	0	0	1	0	0	0	0
sq740	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq741	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq742	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq743	Archaea	NA	NA	NA	NA	NA	1	0	0	2	0	0	0	0
sq744	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	1	0	0	0	0
sq745	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq746	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halorubrum	0	0	0	0	0	0	0	0
sq747	Archaea	NA	NA	NA	NA	NA	0	12	0	0	0	0	0	0
sq748	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq749	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	0	0	1	0	0	0	0
sq750	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	6H3-1	3	0	0	0	0	1	0	0
sq751	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	1	0	0
sq752	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloarculaceae	Halomicroarcula	0	0	0	0	0	0	0	0
sq753	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	PALSA-986	0	0	0	0	0	0	0	0
sq754	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	NA	NA	0	0	0	0	0	0	0	0
sq755	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXH01	1	0	0	0	0	0	0	0
sq756	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	0	0	0	0	0
sq757	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	WJKL01	NA	0	0	0	0	0	0	0	0
sq758	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	0	0	0	0	0	0	0
sq759	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	UBA9949	0	0	1	0	0	0	0	0
sq760	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	2	0	2	3	0	0
sq761	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	1	0	3	0	0	0	0	0
sq762	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	2	1	0	0	0	0
sq763	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq764	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	0	0	0	0	0	0	0
sq765	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq766	Archaea	Halobacteriota	Methanocellia	Methanocellales	Methanocellaceae	Methanocella	0	0	0	0	0	0	0	0
sq767	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	CG1-02-33-12	CG1-02-33-12	0	0	0	0	0	0	0	0
sq768	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	1	0	0	0	0	0
sq769	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq770	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq771	Archaea	NA	NA	NA	NA	NA	0	1	0	0	0	0	0	0
sq772	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	NA	NA	0	0	0	0	0	0	0	0
sq773	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	GCA-2726865	0	0	0	0	0	0	0	0
sq774	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloarculaceae	Halomicroarcula	0	0	0	0	0	0	0	0
sq775	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	4	1	0	0	0	0
sq776	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	RBG-13-38-9	DTMT01	0	0	6	0	0	0	0	0
sq777	Archaea	NA	NA	NA	NA	NA	0	0	6	1	0	1	0	0
sq778	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	0	0	0	3	0	0	0	0
sq779	Archaea	NA	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq780	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq781	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq782	Archaea	Asgardarchaeota	Heimdallarchaeia	UBA460	UBA460	UBA460	0	0	0	0	0	0	0	0
sq783	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	6	0	2	4	0	0	0	0
sq784	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq785	Archaea	NA	NA	NA	NA	NA	0	3	0	0	0	0	0	0
sq786	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	0	0	0	0	0
sq787	Archaea	Thermoplasmatota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq788	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq789	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	6	0	0	0	0	0	0	0
sq790	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	1	0	0	3	0	0	0	0
sq791	Archaea	NA	NA	NA	NA	NA	0	0	0	8	0	0	0	0
sq792	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	2	0	0	0	0
sq793	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	FEN-987	JALHTB01	0	0	0	0	0	0	0	0
sq794	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	0	1	0	0	0	0	0	0
sq795	Archaea	Asgardarchaeota	Lokiarchaeia	Helarchaeales	HEL-GB-A	JABXJT01	0	2	0	2	0	1	0	0
sq796	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq797	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq798	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq799	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq800	Archaea	NA	NA	NA	NA	NA	2	0	0	0	0	0	0	0
sq801	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq802	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	3	0	0
sq803	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	0	0	0	0	0	0
sq804	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	2	0	0	3	0	0	0	0
sq805	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq806	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq807	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	3	0	0	0	0	2	0	0
sq808	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	GCA-2726865	0	11	0	0	0	0	0	0
sq809	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	0	2	0	6	0	1	0	0
sq810	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	0	0	0	1	0	0	0	0
sq811	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	DSLH01	0	0	0	0	0	1	0	0
sq812	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	CG10238-14	SCSR01	JABABT01	0	0	0	2	0	0	0	0
sq813	Archaea	Nanoarchaeota	Nanoarchaeia	SCGC-AAA011-G17	NA	NA	0	3	1	3	0	0	0	0
sq814	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	4	0	0	0	0
sq815	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halogranum	0	0	3	0	0	0	0	0
sq816	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXH01	0	8	0	0	0	1	0	0
sq817	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq818	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	0	0	0	0	0	0	0	0
sq819	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halogranum	0	0	1	0	0	0	0	0
sq820	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	2	0	0	0	0	0	0	0
sq821	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Natrialbaceae	Natrinema	0	1	0	0	0	0	0	0
sq822	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq823	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq824	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq825	Archaea	Thermoplasmatota	Thermoplasmata	SG8-5	SG8-5	UBA147	0	0	0	0	0	0	0	0
sq826	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	0	0	0	0	0
sq827	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	5	0	0	2	0	0	0	0
sq828	Archaea	NA	NA	NA	NA	NA	0	5	0	2	0	0	0	0
sq829	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	0	0	0	10	0	0	0	0
sq830	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	1	0	0	0	0
sq831	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	0	0	0	0	0	0	0	0
sq832	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq833	Archaea	Nanohaloarchaeota	Nanosalinia	Nanosalinales	JAFCCC01	JAFCCC01	0	0	0	0	0	0	0	0
sq834	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq835	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq836	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq837	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	9	0	0	0	0	0	0
sq838	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	0	0	9	0	0	0	0	0
sq839	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	JAHWIC01	JAHWIC01	0	0	0	0	0	0	0	0
sq840	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq841	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq842	Archaea	Halobacteriota	Syntropharchaeia	ANME-1	ANME-1	NA	1	0	1	4	0	1	0	0
sq843	Archaea	Thermoplasmatota	JAEHCK01	JAEHCK01	JAEHCK01	JAEHCK01	0	1	1	6	0	0	0	0
sq844	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	GCA-2726865	0	0	2	0	0	0	0	0
sq845	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq846	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	2	0	0	0
sq847	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq848	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	0	0	0	0	2	4	0	0
sq849	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	1	0
sq850	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq851	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq852	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq853	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halobellus	0	0	0	0	0	0	0	0
sq854	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq855	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq856	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAFCDK01	0	0	0	0	0	0	0	0
sq857	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq858	Archaea	NA	NA	NA	NA	NA	3	0	1	2	1	0	0	0
sq859	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq860	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	8	0	0	0	0	0	0
sq861	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	4	0	0	0	0	0	0
sq862	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	2	0	0	0	0	0
sq863	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq864	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	0	0	0	0	0	0	0	0
sq865	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq866	Archaea	Nanoarchaeota	Nanoarchaeia	UBA10117	NA	NA	0	0	0	0	0	0	0	0
sq867	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq868	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	1	0
sq869	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	2	0	0	0	0
sq870	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq871	Archaea	Thermoplasmatota	Poseidoniia	Poseidoniales	Thalassarchaeaceae	NA	0	0	1	0	0	0	0	0
sq872	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Halobacteriaceae	NA	0	0	0	0	0	0	0	0
sq873	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	CG10238-14	CG10238-14	CG10238-14	0	0	0	1	0	0	0	0
sq874	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq875	Archaea	Thermoplasmatota	E2	NA	NA	NA	0	0	2	7	0	0	0	0
sq876	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	2	0	0	0	0	0	0	0
sq877	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	FT1-020	0	5	0	0	0	0	0	0
sq878	Archaea	Asgardarchaeota	Lokiarchaeia	Helarchaeales	HEL-GB-A	JABXJT01	0	0	2	0	0	0	0	0
sq879	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq880	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	NA	NA	0	0	0	0	0	0	0	0
sq881	Archaea	Altiarchaeota	Altiarchaeia	IMC4	NA	NA	0	0	0	0	0	0	0	0
sq882	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq883	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq884	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq885	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	3	0	0	1	0	0	0	0
sq886	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	1	0	5	1	0	0	0	0
sq887	Archaea	NA	NA	NA	NA	NA	1	0	0	2	0	0	0	0
sq888	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	DSDF01	0	0	1	0	0	0	0	0
sq889	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	NA	0	0	0	4	0	0	0	0
sq890	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Natrialbaceae	Natrinema	0	0	0	0	0	0	0	0
sq891	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq892	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	UBA8941	0	0	0	0	0	0	0	0
sq893	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq894	Archaea	Altiarchaeota	Altiarchaeia	IMC4	WOR-SM1-SCG	WOR-SM1-SCG	0	0	0	0	0	0	0	0
sq895	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	MP8T-1	0	0	0	0	0	0	0	0
sq896	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	0	0	0	0	0	0	0	0
sq897	Archaea	Nanoarchaeota	Nanoarchaeia	Tiddalikarchaeales	Tiddalikarchaeaceae	CG07-land	0	0	0	0	0	0	0	0
sq898	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAFCES01	0	0	0	0	0	0	0	0
sq899	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	2	2	2	0	0	0	0
sq900	Archaea	NA	NA	NA	NA	NA	1	0	0	3	0	0	0	0
sq901	Archaea	Thermoplasmatota	NA	NA	NA	NA	1	0	0	7	0	0	0	0
sq902	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	2	0	0
sq903	Archaea	B1Sed10-29	B1Sed10-29	B1Sed10-29	NA	NA	3	0	0	0	0	0	0	0
sq904	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	2	0	0	0	0	0	0	0
sq905	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	BIN-L-1	0	7	0	0	0	0	0	0
sq906	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	4	0	0	0	0	0	0
sq907	Archaea	Thermoproteota	Bathyarchaeia	B26-1	UBA233	NA	0	0	4	0	0	0	0	0
sq908	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	2	0	0	0	0
sq909	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	3	0	0	0	0	0	0	0
sq910	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	AMARA-1	AMARA-1	0	0	2	2	0	0	0	0
sq911	Archaea	Halobacteriota	UBA148	UBA148	UBA148	UBA148	0	0	0	0	0	0	0	0
sq912	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	2	0
sq913	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	7	0	0	0	0	0	0	0
sq914	Archaea	NA	NA	NA	NA	NA	1	0	0	4	0	0	0	0
sq915	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq916	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq917	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq918	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq919	Archaea	NA	NA	NA	NA	NA	0	0	3	0	1	0	0	0
sq920	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	NA	NA	0	0	1	0	0	0	0	0
sq921	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halobaculum	0	0	0	0	0	0	0	0
sq922	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq923	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	0	0	0	0	0
sq924	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq925	Archaea	Micrarchaeota	Micrarchaeia	Anstonellales	Bilamarchaeaceae	Bilamarchaeum	0	0	0	0	0	0	0	0
sq926	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq927	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq928	Archaea	NA	NA	NA	NA	NA	0	0	0	0	2	0	0	0
sq929	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAFCES01	0	0	0	0	0	0	0	0
sq930	Archaea	Altiarchaeota	Altiarchaeia	IMC4	MCBC01	MCBC01	0	0	0	0	0	0	0	0
sq931	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	0	0	0	0	0
sq932	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq933	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	0	0	0	0	0	0	0	0
sq934	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	NA	0	0	0	0	0	0	0	0
sq935	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq936	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq937	Archaea	Halobacteriota	Methanocellia	Methanocellales	Methanocellaceae	Methanocella	0	0	0	0	0	0	0	0
sq938	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq939	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	0	0	0	0	0
sq940	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	1	0	0	1	0	0	0	0
sq941	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq942	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	NA	NA	0	0	0	0	6	0	0	0
sq943	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq944	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq945	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq946	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq947	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrosopumilaceae	NA	0	0	0	0	0	0	0	0
sq948	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq949	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haladaptataceae	Haladaptatus	0	0	0	0	0	0	0	0
sq950	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	2	0	0	0	0	0	0	0
sq951	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	MK-D1	Prometheoarchaeum	0	6	0	0	0	0	0	0
sq952	Archaea	NA	NA	NA	NA	NA	0	0	1	0	0	0	0	0
sq953	Archaea	Thermoplasmatota	NA	NA	NA	NA	0	0	0	2	0	0	0	0
sq954	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq955	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq956	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq957	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	JAFCFN01	JAFCFN01	0	0	0	0	0	0	0	0
sq958	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq959	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq960	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq961	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq962	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JADFRY01	0	0	0	0	0	0	0	0
sq963	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq964	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq965	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	NA	NA	NA	1	0	0	0	0	0	0	0
sq966	Archaea	Altiarchaeota	Altiarchaeia	IMC4	QMZM01	NA	0	2	1	3	0	0	0	0
sq967	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	NA	NA	0	0	0	0	0	0	0	0
sq968	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq969	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq970	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	0	0	0	0	1	2	0	0
sq971	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq972	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	SM1-50	1	0	0	3	0	2	0	0
sq973	Archaea	Halobacteriota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	LKUD01	0	0	0	0	0	0	0	0
sq974	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halohasta	0	0	0	0	0	0	0	0
sq975	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter_A	0	0	0	0	0	0	0	0
sq976	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq977	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	2	0	0	0	0	0	0	0
sq978	Archaea	NA	NA	NA	NA	NA	0	4	0	1	0	0	0	0
sq979	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	3	0	0	0	0	0
sq980	Archaea	NA	NA	NA	NA	NA	0	0	2	2	0	0	0	0
sq981	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halogranum	0	0	0	2	0	0	0	0
sq982	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq983	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq984	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq985	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haladaptataceae	Halorussus	0	0	0	0	0	0	0	0
sq986	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq987	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq988	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq989	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	JAFGSV01	JAFGFG01	0	0	0	0	0	0	0	0
sq990	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq991	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq992	Archaea	Nanoarchaeota	Nanoarchaeia	SCGC-AAA011-G17	NA	NA	2	1	0	0	0	0	0	0
sq993	Archaea	Thermoproteota	Bathyarchaeia	TCS64	TCS64	RBG-16-57-9	4	0	0	0	0	0	0	0
sq994	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	2	0	0	0	0
sq995	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	2	0	0	0	0	0	0	0
sq996	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	5	0	0	0	0	0	0
sq997	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	JAJISJ01	0	0	0	1	0	0	0	0
sq998	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq999	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXH01	0	0	0	0	0	0	0	0
sq1000	Archaea	Thermoplasmatota	Thermoplasmata	SG8-5	NA	NA	0	0	0	0	0	0	0	0
sq1001	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1002	Archaea	Thermoplasmatota	EX4484-6	EX4484-6	EX4484-6	EX4484-6	0	0	0	0	0	1	0	0
sq1003	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1004	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq1005	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1006	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1007	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1008	Archaea	Asgardarchaeota	Sifarchaeia	Borrarchaeales	Borrarchaeaceae	Borrarchaeum	1	0	0	0	0	0	0	0
sq1009	Archaea	Hadarchaeota	Hadarchaeia	Hadarchaeales	Hadarchaeaceae	NA	0	5	0	0	0	0	0	0
sq1010	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1011	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1012	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	2	0	0	0	0	0	0	0
sq1013	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	2	0	0	0	0	0	0	0
sq1014	Archaea	NA	NA	NA	NA	NA	0	5	0	0	0	0	0	0
sq1015	Archaea	Halobacteriota	Methanosarcinia	Methanotrichales	Methanotrichaceae	Methanothrix	0	0	1	0	0	0	0	0
sq1016	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	NA	NA	0	0	0	0	0	0	0	0
sq1017	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1018	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	UBA73	3	0	0	0	0	0	0	0
sq1019	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	2	0	0	0	0	0	0	0
sq1020	Archaea	NA	NA	NA	NA	NA	0	0	1	0	0	0	0	0
sq1021	Archaea	Nanoarchaeota	Nanoarchaeia	SCGC-AAA011-G17	NA	NA	0	0	1	0	0	0	0	0
sq1022	Archaea	NA	NA	NA	NA	NA	0	0	0	1	0	0	0	0
sq1023	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1024	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1025	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1026	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1027	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1028	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1029	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1030	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1031	Archaea	Halobacteriota	Halobacteria	Halobacteriales	NA	NA	0	0	0	0	0	0	0	0
sq1032	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JABIDS01	0	0	0	0	0	0	0	0
sq1033	Archaea	Thermoplasmatota	Thermoplasmata	RBG-16-68-12	JAGMCJ01	JAGMCJ01	0	0	2	1	0	1	0	0
sq1034	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	NA	NA	0	0	0	3	0	0	0	0
sq1035	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	2	0	0	0	0
sq1036	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1037	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1038	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1039	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	UBA12030	JACZVS01	0	0	0	0	0	0	0	0
sq1040	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1041	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1042	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	NA	0	0	0	0	0	0	0	0
sq1043	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1044	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1045	Archaea	NA	NA	NA	NA	NA	3	0	0	1	0	0	0	0
sq1046	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	WJKL01	JAHWIB01	0	0	0	0	0	0	0	0
sq1047	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1048	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	4	0	0	0	0	0	0	0
sq1049	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	2	0	2	0	0	0	0
sq1050	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	3	0	0	0	0
sq1051	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	0	0	0	0	0	0	0	0
sq1052	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	NA	NA	0	0	0	0	0	3	0	0
sq1053	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	Hodarchaeaceae	Hodarchaeum	0	0	0	0	0	0	0	0
sq1054	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq1055	Archaea	Asgardarchaeota	Thorarchaeia	Thorarchaeales	Thorarchaeaceae	NA	0	0	0	0	0	0	0	0
sq1056	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	3	0	0	0	0	0	0	0
sq1057	Archaea	NA	NA	NA	NA	NA	0	0	2	0	0	0	0	0
sq1058	Archaea	NA	NA	NA	NA	NA	0	0	2	0	0	0	0	0
sq1059	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1060	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1061	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Haloferacaceae	Halobaculum	0	0	0	0	0	0	1	0
sq1062	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1063	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1064	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1065	Archaea	Micrarchaeota	Micrarchaeia	Norongarragalinales	Norongarragalinaceae	UBA95	0	0	0	0	0	0	0	0
sq1066	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	0	0	0	0	0
sq1067	Archaea	Thermoplasmatota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1068	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	0	0	0	0	0	0	0	0
sq1069	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	0	0	0	0	0	0	0	0
sq1070	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	PWEA01	JAGHBM01	JAGLWW01	1	0	0	0	0	0	0	0
sq1071	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	3	0	0	0	0
sq1072	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	3	0	0	0	0
sq1073	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1074	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1075	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1076	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1077	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1078	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1079	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1080	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1081	Archaea	Methanobacteriota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	0	0	0	0	0	0	0	0
sq1082	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	1	0	0	0	0
sq1083	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	3	0	0	0	0	0	0	0
sq1084	Archaea	Thermoproteota	NA	NA	NA	NA	3	0	0	0	0	0	0	0
sq1085	Archaea	Halobacteriota	Halobacteria	Halobacteriales	NA	NA	0	0	0	0	0	0	0	0
sq1086	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1087	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1088	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1089	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1090	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1091	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	0	0	0	1	0	0	0	0
sq1092	Archaea	Thermoproteota	Bathyarchaeia	B26-1	NA	NA	0	0	0	0	0	0	0	0
sq1093	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1094	Archaea	Thermoplasmatota	E2	DHVEG-1	DHVEG-1	NA	0	0	0	0	0	0	0	0
sq1095	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1096	Archaea	Thermoproteota	Bathyarchaeia	40CM-2-53-6	RBG-13-38-9	DTMT01	0	0	0	0	0	0	0	0
sq1097	Archaea	Nanoarchaeota	Nanoarchaeia	SCGC-AAA011-G17	UBA489	UBA489	0	0	0	0	0	0	0	0
sq1098	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1099	Archaea	NA	NA	NA	NA	NA	2	0	0	0	0	0	0	0
sq1100	Archaea	NA	NA	NA	NA	NA	2	0	0	0	0	0	0	0
sq1101	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	0	0	0	0	0
sq1102	Archaea	Asgardarchaeota	Heimdallarchaeia	Hodarchaeales	LC-3	LC-3	0	0	0	0	0	0	0	0
sq1103	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	NA	NA	0	0	0	0	0	1	0	0
sq1104	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	QMZP01	NA	NA	0	0	0	0	0	0	0	0
sq1105	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1106	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1107	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1108	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1109	Archaea	Iainarchaeota	Iainarchaeia	Iainarchaeales	GCA-2688035	GCA-2688035	0	0	0	0	0	0	0	0
sq1110	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	Nitrososphaeraceae	NA	0	0	0	0	0	0	0	0
sq1111	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	0	0	0	0	0
sq1112	Archaea	Halobacteriota	Methanosarcinia	Methanosarcinales	Methanosarcinaceae	NA	2	0	0	0	0	0	0	0
sq1113	Archaea	Asgardarchaeota	Lokiarchaeia	Helarchaeales	JABXJV01	JABXJV01	2	0	0	0	0	0	0	0
sq1114	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	2	0	0	0	0
sq1115	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	2	0	0	0	0
sq1116	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	JAGVXI01	0	0	0	0	0	0	0	0
sq1117	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	SOKP01	0	0	0	0	0	0	0	0
sq1118	Archaea	Thermoproteota	NA	NA	NA	NA	0	0	0	0	0	2	0	0
sq1119	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1120	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1121	Archaea	Thermoproteota	Bathyarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1122	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1123	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	ASMP01	0	0	0	0	0	0	0	0
sq1124	Archaea	Aenigmatarchaeota	Aenigmatarchaeia	GW2011-AR5	NA	NA	0	0	0	0	0	0	0	0
sq1125	Archaea	Nanoarchaeota	Nanoarchaeia	NA	NA	NA	0	0	0	0	0	0	0	0
sq1126	Archaea	Altiarchaeota	Altiarchaeia	IMC4	SCGC-AAA252-I15	WJMO01	0	0	0	0	0	0	0	0
sq1127	Archaea	Thermoproteota	Bathyarchaeia	B26-1	BA1	Kmv02	0	0	0	0	0	0	0	0
sq1128	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1129	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	0	0	0	0	0	0	0	0
sq1130	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1131	Archaea	Thermoproteota	Nitrososphaeria	Nitrososphaerales	NA	NA	0	0	0	0	0	0	0	0
sq1132	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1133	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	2	0	0
sq1134	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1135	Archaea	Halobacteriota	Halobacteria	Halobacteriales	Halobacteriaceae	NA	0	0	0	0	0	0	0	0
sq1136	Archaea	Nanoarchaeota	Nanoarchaeia	Pacearchaeales	GW2011-AR1	NA	2	0	0	0	0	0	0	0
sq1137	Archaea	Asgardarchaeota	Lokiarchaeia	CR-4	SOKP01	NA	2	0	0	0	0	0	0	0
sq1138	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	2	0	0	0	0
sq1139	Archaea	Iainarchaeota	Iainarchaeia	Iainarchaeales	GCA-2688035	NA	0	0	0	0	0	0	0	0
sq1140	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
sq1141	Archaea	Nanoarchaeota	Nanoarchaeia	Woesearchaeales	NA	NA	0	0	0	0	0	0	0	0
sq1142	Archaea	NA	NA	NA	NA	NA	0	0	0	0	0	0	0	0
